<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>日历</title>
    <style type="text/css">
    .table_calendar{padding:10px 20px}
    .table_calendar  thead{line-height:30px;color:#444;text-align:center}
    .table_calendar  thead td{border-bottom:1px solid #d1d1d1}
    .table_calendar  tbody{text-align:center;color:#444}
    .table_calendar  tbody td{border-bottom:1px solid #d1d1d1;padding:10px 1px;cursor:pointer}
    .table_calendar  tbody td.rest{background:#fef3f3}
    .table_calendar  tbody td .holiday{color:#aa160d}
    .table_calendar  tbody td .outter{color:#bbbbbb}
    .table_calendar  tbody td.cur{background:#f0675d}
    .table_calendar  tbody td.cur p{color:#fff}
    .table_calendar  tbody td:hover{background:#f0675d}
    .table_calendar  tbody td:hover p{color:#fff}
    </style>
</head>

<body>
    <form action="{:url('calendar')}" method="POST" class="">
        <div style="padding:20px">
            <select name="ddlYear">
                <foreach name="years" item="vo">
                    <option value="{$vo}" {$year==$vo?='selected' }>
                        {$vo}
                    </option>
                </foreach>
            </select>
            <select name="ddlMonth">
                <foreach name="months" item="vo">
                    <option value="{$vo}" {$month==$vo?='selected' }>
                        {$vo}
                    </option>
                </foreach>
            </select>
            <input type="submit" value="修改" />
        </div>
    </form>
    <table width="100%" cellspacing="0" class="table_calendar">
        <thead class="f14">
            <tr>
                <td width="16%">日</td>
                <td width="14%">一</td>
                <td width="14%">二</td>
                <td width="14%">三</td>
                <td width="14%">四</td>
                <td width="14%">五</td>
                <td width="14%">六</td>
            </tr>
        </thead>
        <tbody class="f14">
            <foreach name="draws" item="draw">
                <tr>
                    <foreach name="draw" item="vo">
                        <td class="{$vo.tdclass}">
                            <p class="{$vo.pclass}">
                                {$vo.day}
                            </p>
                        </td>
                    </foreach>
                </tr>
            </foreach>
        </tbody>
    </table>
</body>

</html>